# Jenkins_Course

simpleApp/: pom.xml
simpleApp/src/main/webapp/: App.java  index.jsp  main.jsp
